<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>
		City Delicatessen
	</title>
	<link rel="stylesheet" href="city.css">
</head>
<body>
 <header>
  <img src="images/city.PNG" width=300> 
    <h1><i>Breakfast, Lunch and Dinner</i></h1>
    <ul>
      <li><img src="http://www.hau.gr/resources/toolip/img/2013/03/20/twitter-bird-icon-logo-vector.png" height="20" width="20" /><a href="EaXYVo">Follow us</a></li>
      <li><img src="http://static1.squarespace.com/static/5448f618e4b0af2717dc812f/5512a444e4b0cd183ba279de/5512c3d2e4b0a07e16770b23/1427293139578/facebook-logo-f-sqaure.png" height="20" width="25" /><a href="qEjWOK">Like us</a></li>
      
    </ul>
  </header>
  <img src="http://40.media.tumblr.com/9ef9b6f31e28bf4a74e9082364bfa9c5/tumblr_n24jemfQ9M1qfvrzvo1_1280.jpg" width="650px" height="500px" align="left" style="margin: 0px 20px"="5px" />
  <img src="http://data1.whicdn.com/images/38207255/large.png" width="150px" height="100" align="left" style="margin: 0px 20px"="5px"/>
  <div class="buttons top-space">
    <div class="border">
<p>
  <a href="http://designshack.net/" class="button one"><i>Breakfast</i></a>
  <a href="http://designshack.net/" class="button two"> <i>Lunch</i></a>
  <a href="http://designshack.net/" class="button three"> <i>Dinner</i></a>
  <a href="http://designshack.net/" class="button four"> <i>Kid's Menu</i></a>
  <a href="http://designshack.net/" class="button five"> <i>Bakery</i></a>
  <a href="http://designshack.net/" class="button six"> <i>Happy&nbsp;Hour</i></a>
  <a href="http://designshack.net/" class="button seven"> <i>Catering&nbsp;Service</i></a>
  <a href="http://designshack.net/" class="button eight"> <i>Special/Promotion</i></a>
  </p>  
  </div>
  </div>
</body>
</html>